DATA_SOURCE='MONGO'
DATA_SOURCE_CONNECTION_STRING='mongodb://192.168.0.124:31425/social'
MINIO_END_POINT='192.168.0.123:31306'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECERET_KEY='minioadmin'
USER_MANAGEMENT=0.0.0.0:50052
POST_MANAGEMENT=0.0.0.0:50053
ANALYTICS_MANAGEMENT=0.0.0.0:50054
